<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="488" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MARKET" ZOrder="20" X="655" Y="255" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PD_DETAIL" ZOrder="19" X="70" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROD_CHANGE" ZOrder="18" X="349" Y="255" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="17" X="349" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="16" X="349" Y="516" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:REFUND" ZOrder="15" X="628" Y="516" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REPLY" ZOrder="14" X="349" Y="1076" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STOCK" ZOrder="13" X="351" Y="856" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KART" ZOrder="3" X="920" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PD_DETAIL_FK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROD_CHANGE_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROD_CHANGE_FK2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PURCHASE_FK3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REPLY_FK2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCK_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCK_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCK_PURCHASE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STOCK_REFUND" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>